{
  "name": "exchange-bots",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "serve": "webpack serve",
    "develop": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "load-candles": "npx ts-node ./src/load-candles.ts",
    "start-built": "node ./build/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "chart.js": "^4.4.3",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.30",
    "@types/node": "^20.10.3",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
